[authentication]
consumer_key = 
consumer_secret = 
access_token = 
access_token_secret = 

# Darle a cada variable el valor que le corresponde. Los valores los proporciona Twitter Developers al crear la aplicación.